WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
LittleBattle.xr.xml
Content\Ground.xnb
Content\Sprite.xnb
Content\Sprite_x3.xnb
Content\Trees.xnb
Content\Character01.png
Content\Ground.png
Content\oie_transparent.png
Content\screen.png
Content\Sprite.png
Content\Sprite_x3.png
Content\Trees.png
Content\Trees1.png
Properties\Default.rd.xml
